3d-viewer: CameraManager
Module: "managers/CameraManager"
Class CameraManager
The camera manager is a singleton class that handles camera actions.
Hierarchy
CameraManager
Index
Constructors
constructor
Properties
_camera
_canvas
_controls
_viewer
___instance
Methods
_updateCameraControls
enableCameraControls
getCamera
setCameraPosition
setCameraTarget
setCameraType
_createOrthographicCamera
_createPerspectiveCamera
getInstance
Constructors
constructor
new CameraManager(viewerInstance: Viewer): CameraManager
Parameters
viewerInstance: Viewer
Returns CameraManager
Properties
Private _camera
_camera: PerspectiveCamera | OrthographicCamera
Private _canvas
_canvas: HTMLCanvasElement
Private _controls
_controls: OrbitControls
Private _viewer
_viewer: Viewer
Static Private ___instance
___instance: CameraManager
Methods
Private _updateCameraControls
_updateCameraControls(cameraTarget: Vector3): void
Update the camera controls after a new camera was created.
Parameters
cameraTarget: Vector3
Returns void
enableCameraControls
enableCameraControls(enabled?: boolean): void
Enable or disable the camera controls. Only one set of controls can be active at the same time so the camera controls are disabled when transforming nodes.
Parameters
Default value enabled: boolean = true
Returns void
getCamera
getCamera(): PerspectiveCamera | OrthographicCamera
Get the current camera object.
Returns PerspectiveCamera | OrthographicCamera
setCameraPosition
setCameraPosition(position: Vector3): void
Set the position of the camera in 3D space.
Parameters
position: Vector3
Returns void
setCameraTarget
setCameraTarget(target: Vector3): void
Set the position where the camera will look at in 3D space.
Parameters
target: Vector3
Returns void
setCameraType
setCameraType(type: CAMERA_TYPES): void
Switch the camera type between perspective and orthographic modes.
Parameters
type: CAMERA_TYPES
Returns void
Static Private _createOrthographicCamera
_createOrthographicCamera(canvas: HTMLCanvasElement): OrthographicCamera
Create a new orthographic camera based on a given canvas size.
Parameters
canvas: HTMLCanvasElement
Returns OrthographicCamera
Static Private _createPerspectiveCamera
_createPerspectiveCamera(canvas: HTMLCanvasElement): PerspectiveCamera
Create a new perspective camera based on a given canvas size.
Parameters
canvas: HTMLCanvasElement
Returns PerspectiveCamera
Static getInstance
getInstance(viewerInstance: Viewer): CameraManager
Parameters
viewerInstance: Viewer
Returns CameraManager
