3d-viewer: SceneManager
Module: "managers/SceneManager"
Class SceneManager
Hierarchy
SceneManager
Index
Constructors
constructor
Properties
_camera
_canvas
_controls
_mouseDownPosition
_mouseUpPosition
_raycaster
_sceneRootNode
_selectedNode
_viewer
___instance
Methods
_addAmbientLight
_addDirectionalLight
_addEventListeners
_addShadowedLight
_findNodeById
_getMousePosition
_handleMouseClick
_intersectsNode
_onMeshNodePropertyChanged
_onMouseDown
_onMouseUp
_setTransformControlsForNode
_updateTransformControls
addCamera
addCube
addLight
addMesh
getSceneNode
removeMeshNode
getInstance
Constructors
constructor
new SceneManager(viewer: Viewer): SceneManager
Parameters
viewer: Viewer
Returns SceneManager
Properties
Private _camera
_camera: Camera
Private _canvas
_canvas: HTMLCanvasElement
Private _controls
_controls: TransformControls
Private _mouseDownPosition
_mouseDownPosition: Vector2
Private _mouseUpPosition
_mouseUpPosition: Vector2
Private _raycaster
_raycaster: Raycaster
Private _sceneRootNode
_sceneRootNode: SceneNode
Private _selectedNode
_selectedNode: Node
Private _viewer
_viewer: Viewer
Static Private ___instance
___instance: SceneManager
Methods
Private _addAmbientLight
_addAmbientLight(color: Color): void
Add an ambient light source to the scene.
Parameters
color: Color
Returns void
Private _addDirectionalLight
_addDirectionalLight(position: Vector3, color: Color, intensity: any): void
Add a directional light source to the scene.
Parameters
position: Vector3
color: Color
intensity: any
Returns void
Private _addEventListeners
_addEventListeners(): void
Start listening to mouse events for object selection.
Returns void
Private _addShadowedLight
_addShadowedLight(position: Vector3, color: Color, intensity: any): void
Add a spotlight with shadow casting to the scene.
Parameters
position: Vector3
color: Color
intensity: any
Returns void
Private _findNodeById
_findNodeById(parentNode: Object3D, nodeId: string): MeshNode | null
Find a node by ID recursively
Parameters
parentNode: Object3D
nodeId: string
Returns MeshNode | null
Private _getMousePosition
_getMousePosition(x: any, y: any): number[]
Parameters
x: any
y: any
Returns number[]
Private _handleMouseClick
_handleMouseClick(): void
Handle a potential mouse click. This method detects any ray cast intersects and selected the targeted scene node.
Returns void
Private _intersectsNode
_intersectsNode(point: Vector2, node: Object3D): Intersection[]
Check if a given mouse click point intersects with a scene node.
Parameters
point: Vector2
node: Object3D
Returns Intersection[]
Private _onMeshNodePropertyChanged
_onMeshNodePropertyChanged(propertyChangedData: any): void
Handle property changes from any of the meshNodes in the scene tree.
Parameters
propertyChangedData: any
Returns void
Private _onMouseDown
_onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private _onMouseUp
_onMouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private _setTransformControlsForNode
_setTransformControlsForNode(node?: any): void
Parameters
Optional node: any
Returns void
Private _updateTransformControls
_updateTransformControls(): void
Update the transform controls when needed. This is executed after a camera change.
Returns void
addCamera
addCamera(camera: Camera): void
Add a camera to the scene.
Parameters
camera: Camera
Returns void
addCube
addCube(parentNodeId?: string): MeshNode
Add a simple cube mesh.
Parameters
Optional parentNodeId: string
Returns MeshNode
addLight
addLight(light: Light): void
Add a light source to the scene.
Parameters
light: Light
Returns void
addMesh
addMesh(meshNode: MeshNode, parentNodeId?: string): MeshNode
Add a mesh node to the scene. By default will be added as child of the scene root.
Parameters
meshNode: MeshNode
Optional parentNodeId: string
Returns MeshNode
getSceneNode
getSceneNode(): SceneNode
Get the scene tree root.
Returns SceneNode
removeMeshNode
removeMeshNode(nodeId: string): void
Remove a mesh node from the scene and all other relations.
Parameters
nodeId: string
Returns void
Static getInstance
getInstance(viewerInstance: Viewer): SceneManager
Parameters
viewerInstance: Viewer
Returns SceneManager
