3d-viewer: Viewer
Module: "Viewer"
Class Viewer
The Viewer class holds one complete instance of the 3D viewer. It has one instance for each manager, a list of signals and the public API.
Hierarchy
Viewer
Index
Properties
_animationManager
_buildVolumeManager
_cameraManager
_canvas
_renderManager
_sceneManager
cameraCreated
nodeDeselected
nodeSelected
onReady
onRender
transformEnded
transformStarted
Methods
addCube
getBuildVolumeBoundingBox
getBuildVolumeManager
getCameraManager
getCanvas
getRenderManager
getSceneManager
getSceneNode
init
removeMeshNode
setCameraType
setCanvas
Properties
Private _animationManager
_animationManager: AnimationManager
Private _buildVolumeManager
_buildVolumeManager: BuildVolumeManager
Private _cameraManager
_cameraManager: CameraManager
Private _canvas
_canvas: HTMLCanvasElement
Private _renderManager
_renderManager: RenderManager
Private _sceneManager
_sceneManager: SceneManager
cameraCreated
cameraCreated: Signal<Camera> = new Signal()
nodeDeselected
nodeDeselected: Signal<Object3D> = new Signal()
nodeSelected
nodeSelected: Signal<Object3D> = new Signal()
onReady
onReady: Signal<any> = new Signal()
onRender
onRender: Signal<RenderOptions> = new Signal()
transformEnded
transformEnded: Signal<any> = new Signal()
transformStarted
transformStarted: Signal<any> = new Signal()
Methods
addCube
addCube(parentNodeId?: string): MeshNode
Adds a simple cube/box mesh to the scene.
Parameters
Optional parentNodeId: string
Returns MeshNode
getBuildVolumeBoundingBox
getBuildVolumeBoundingBox(): Box3
Get the bounding box of the build volume.
Returns Box3
getBuildVolumeManager
getBuildVolumeManager(): BuildVolumeManager
Get the build volume manager instance.
Returns BuildVolumeManager
getCameraManager
getCameraManager(): CameraManager
Get the camera manager instance.
Returns CameraManager
getCanvas
getCanvas(): HTMLCanvasElement
Get the targeted canvas element.
Returns HTMLCanvasElement
getRenderManager
getRenderManager(): RenderManager
Get the render manager instance.
Returns RenderManager
getSceneManager
getSceneManager(): SceneManager
Get the scene manager instance.
Returns SceneManager
getSceneNode
getSceneNode(): SceneNode
Get the scene node tree.
Returns SceneNode
init
init(canvas: HTMLCanvasElement): void
Initialize the viewer on a target canvas element. The reason this is not done in the constructor is to allow for signal binding before initializing.
Parameters
canvas: HTMLCanvasElement
Returns void
removeMeshNode
removeMeshNode(nodeId: string): void
Remove a mesh node from the scene.
Parameters
nodeId: string
Returns void
setCameraType
setCameraType(type: CAMERA_TYPES): void
Set the camera type. Allowed types are 'perspective' and 'orthographic'.
Parameters
type: CAMERA_TYPES
Returns void
setCanvas
setCanvas(canvas: HTMLCanvasElement): void
Set the targeted canvas element. Will trigger a forced re-render.
Parameters
canvas: HTMLCanvasElement
Returns void
